<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilM-d5-rtt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-Bx-R9m">
                                <color key="backgroundColor" red="0.0" green="0.73725491762161255" blue="0.83137255907058716" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3x-Bx-R9m" secondAttribute="bottom" constant="20" id="Cir-P0-lSv"/>
                            <constraint firstAttribute="trailing" secondItem="j3x-Bx-R9m" secondAttribute="trailing" constant="20" id="WeD-98-aRr"/>
                            <constraint firstItem="j3x-Bx-R9m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hIN-DX-Bv3"/>
                            <constraint firstItem="j3x-Bx-R9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="y1Y-Qc-4hu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8v7-to-qAu">
            <objects>
                <viewController id="aSA-lz-ZRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Diu-YW-jvo"/>
                        <viewControllerLayoutGuide type="bottom" id="mIe-n6-3kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpC-3L-hnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4II-Qz-THG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-aw-AhX">
                                        <color key="backgroundColor" red="0.61960786581039429" green="0.61960786581039429" blue="0.61960786581039429" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-I2-pXo">
                                        <color key="backgroundColor" red="0.47058823704719543" green="0.56470590829849243" blue="0.61176472902297974" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4II-Qz-THG" secondAttribute="trailing" constant="10" id="AB5-aD-ExM"/>
                            <constraint firstItem="mIe-n6-3kF" firstAttribute="top" secondItem="4II-Qz-THG" secondAttribute="bottom" constant="10" id="Phf-yM-snw"/>
                            <constraint firstItem="4II-Qz-THG" firstAttribute="leading" secondItem="cpC-3L-hnU" secondAttribute="leading" constant="10" id="U68-Bn-ovr"/>
                            <constraint firstItem="4II-Qz-THG" firstAttribute="top" secondItem="Diu-YW-jvo" secondAttribute="bottom" constant="10" id="dOV-3d-kNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-5F-ccG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRy-3x-7C2">
            <objects>
                <viewController id="Ubf-aS-gYI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCx-LW-iNe"/>
                        <viewControllerLayoutGuide type="bottom" id="e52-W8-x4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLD-ro-Zpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-LG-zuF">
                                <color key="backgroundColor" red="0.61960786581039429" green="0.61960786581039429" blue="0.61960786581039429" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-yH-Y7A">
                                <color key="backgroundColor" red="0.55294120311737061" green="0.43137255311012268" blue="0.38823530077934265" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ibC-yH-Y7A" secondAttribute="trailing" constant="10" id="10q-p2-qWu"/>
                            <constraint firstItem="ibC-yH-Y7A" firstAttribute="width" secondItem="lsO-LG-zuF" secondAttribute="width" multiplier="2" id="5aY-44-NT0"/>
                            <constraint firstItem="ibC-yH-Y7A" firstAttribute="bottom" secondItem="lsO-LG-zuF" secondAttribute="bottom" id="BEx-Ss-BaR"/>
                            <constraint firstItem="e52-W8-x4I" firstAttribute="top" secondItem="lsO-LG-zuF" secondAttribute="bottom" constant="10" id="E3F-bW-OAM"/>
                            <constraint firstItem="lsO-LG-zuF" firstAttribute="leading" secondItem="dLD-ro-Zpc" secondAttribute="leading" constant="10" id="I4b-09-hVp"/>
                            <constraint firstItem="ibC-yH-Y7A" firstAttribute="top" secondItem="lsO-LG-zuF" secondAttribute="top" id="XTF-fC-T9K"/>
                            <constraint firstItem="lsO-LG-zuF" firstAttribute="top" secondItem="HCx-LW-iNe" secondAttribute="bottom" constant="10" id="lVe-nq-YWj"/>
                            <constraint firstItem="ibC-yH-Y7A" firstAttribute="leading" secondItem="lsO-LG-zuF" secondAttribute="trailing" constant="10" id="ntO-Gm-6ky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNz-dm-NYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l8y-J2-PRB">
            <objects>
                <viewController id="K4Z-od-1bz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbs-3a-yqn"/>
                        <viewControllerLayoutGuide type="bottom" id="vII-cr-vWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMT-wu-m8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-PI-yNw">
                                <color key="backgroundColor" red="0.0" green="0.73725491762161255" blue="0.83137255907058716" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-s7-Ja3">
                                <color key="backgroundColor" red="0.5058823823928833" green="0.78039216995239258" blue="0.51764708757400513" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-TR-87W">
                                <color key="backgroundColor" red="0.55294120311737061" green="0.43137255311012268" blue="0.38823530077934265" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3z-TR-87W" firstAttribute="height" secondItem="WN8-s7-Ja3" secondAttribute="height" id="2oW-xO-pmo"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="top" secondItem="cc2-PI-yNw" secondAttribute="bottom" constant="10" id="4ZH-if-g99"/>
                            <constraint firstItem="W3z-TR-87W" firstAttribute="leading" secondItem="WN8-s7-Ja3" secondAttribute="leading" id="78e-uF-p6I"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="height" secondItem="cc2-PI-yNw" secondAttribute="height" id="I0T-Kf-4nm"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="width" secondItem="cc2-PI-yNw" secondAttribute="width" id="VhN-15-0ur"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="top" secondItem="cc2-PI-yNw" secondAttribute="bottom" constant="10" id="a6t-oR-QTN"/>
                            <constraint firstItem="W3z-TR-87W" firstAttribute="trailing" secondItem="WN8-s7-Ja3" secondAttribute="trailing" id="arp-49-nMI"/>
                            <constraint firstItem="cc2-PI-yNw" firstAttribute="top" secondItem="Nbs-3a-yqn" secondAttribute="bottom" constant="10" id="cGR-Eb-Y3K"/>
                            <constraint firstItem="W3z-TR-87W" firstAttribute="top" secondItem="WN8-s7-Ja3" secondAttribute="bottom" constant="10" id="cd7-P0-OsS"/>
                            <constraint firstItem="vII-cr-vWN" firstAttribute="top" secondItem="W3z-TR-87W" secondAttribute="bottom" constant="10" id="ep4-cd-mX9"/>
                            <constraint firstItem="W3z-TR-87W" firstAttribute="width" secondItem="WN8-s7-Ja3" secondAttribute="width" id="han-a3-6Hl"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="trailing" secondItem="cc2-PI-yNw" secondAttribute="trailing" id="hsA-FN-vPn"/>
                            <constraint firstItem="cc2-PI-yNw" firstAttribute="leading" secondItem="BMT-wu-m8A" secondAttribute="leading" constant="10" id="sOZ-Pj-USe"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="leading" secondItem="cc2-PI-yNw" secondAttribute="leading" id="sq8-ln-KUB"/>
                            <constraint firstAttribute="trailing" secondItem="cc2-PI-yNw" secondAttribute="trailing" constant="10" id="xAz-bC-eb6"/>
                            <constraint firstItem="WN8-s7-Ja3" firstAttribute="top" secondItem="cc2-PI-yNw" secondAttribute="bottom" constant="10" id="zFg-tZ-sxI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5da-rQ-c3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c13-9O-XDV">
            <objects>
                <viewController id="ci7-Im-ZMk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvk-Zf-uAy"/>
                        <viewControllerLayoutGuide type="bottom" id="3ne-ec-plA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-QJ-HaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-6I-OgU">
                                <color key="backgroundColor" red="0.93725490570068359" green="0.32549020648002625" blue="0.31372550129890442" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-96-GhA">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.32549020649999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-uc-Xcm">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.32549020649999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahi-uc-Xcm" firstAttribute="bottom" secondItem="qnr-96-GhA" secondAttribute="bottom" id="5jq-Ln-zzd"/>
                            <constraint firstItem="Zo6-6I-OgU" firstAttribute="leading" secondItem="kA3-QJ-HaK" secondAttribute="leading" constant="10" id="86Q-EG-NFd"/>
                            <constraint firstItem="Zo6-6I-OgU" firstAttribute="top" secondItem="bvk-Zf-uAy" secondAttribute="bottom" constant="10" id="BfX-05-4OH"/>
                            <constraint firstItem="qnr-96-GhA" firstAttribute="leading" secondItem="Zo6-6I-OgU" secondAttribute="trailing" constant="10" id="I27-xe-h3r"/>
                            <constraint firstItem="ahi-uc-Xcm" firstAttribute="leading" secondItem="qnr-96-GhA" secondAttribute="trailing" constant="10" id="IHF-y0-gY8"/>
                            <constraint firstItem="ahi-uc-Xcm" firstAttribute="top" secondItem="qnr-96-GhA" secondAttribute="top" id="X0v-jc-nAf"/>
                            <constraint firstItem="3ne-ec-plA" firstAttribute="top" secondItem="Zo6-6I-OgU" secondAttribute="bottom" constant="10" id="Y9J-w2-iDX"/>
                            <constraint firstItem="qnr-96-GhA" firstAttribute="bottom" secondItem="Zo6-6I-OgU" secondAttribute="bottom" id="f9C-OL-ODw"/>
                            <constraint firstItem="ahi-uc-Xcm" firstAttribute="trailing" secondItem="kA3-QJ-HaK" secondAttribute="trailingMargin" constant="10" id="fc6-KL-hWe"/>
                            <constraint firstItem="qnr-96-GhA" firstAttribute="top" secondItem="Zo6-6I-OgU" secondAttribute="top" id="mia-J2-kfN"/>
                            <constraint firstItem="qnr-96-GhA" firstAttribute="width" secondItem="Zo6-6I-OgU" secondAttribute="width" id="nrw-uE-0q0"/>
                            <constraint firstItem="ahi-uc-Xcm" firstAttribute="width" secondItem="Zo6-6I-OgU" secondAttribute="width" id="pEF-5O-E3S"/>
                            <constraint firstItem="qnr-96-GhA" firstAttribute="leading" secondItem="Zo6-6I-OgU" secondAttribute="trailing" constant="10" id="v5e-w3-tGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpL-Qy-3iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dV0-hf-CGB">
            <objects>
                <viewController id="iyA-6L-Njw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCU-fn-Hy5"/>
                        <viewControllerLayoutGuide type="bottom" id="xDK-p2-FjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11F-Qy-Xdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-9J-240">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wCs-9J-240" secondAttribute="height" multiplier="3:4" priority="750" id="Mci-ac-BdA"/>
                                    <constraint firstAttribute="height" constant="130" id="Pkd-ec-MIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-O3-JY2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-ek-mAj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-2t-mgY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-8x-NIQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-lt-GtJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-EC-9G8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-n9-rfm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-ec-40m">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-G0-QLZ">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-wU-HKR">
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Sn-bDj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQF-Sn-bDj" firstAttribute="leading" secondItem="wCs-9J-240" secondAttribute="leading" id="5dS-76-P7m"/>
                            <constraint firstItem="iHd-EC-9G8" firstAttribute="leading" secondItem="JrE-8x-NIQ" secondAttribute="leading" id="6Sl-5a-eti"/>
                            <constraint firstItem="sqA-ek-mAj" firstAttribute="leading" secondItem="C8W-O3-JY2" secondAttribute="leading" id="6eP-Xo-RM9"/>
                            <constraint firstItem="C8W-O3-JY2" firstAttribute="leading" secondItem="wCs-9J-240" secondAttribute="trailing" constant="10" id="F7Q-KT-2op"/>
                            <constraint firstItem="Xgq-2t-mgY" firstAttribute="width" secondItem="C8W-O3-JY2" secondAttribute="width" id="IAe-4L-Zyk"/>
                            <constraint firstItem="JrE-8x-NIQ" firstAttribute="leading" secondItem="C8W-O3-JY2" secondAttribute="trailing" constant="10" id="IHz-tg-nE9"/>
                            <constraint firstItem="sqA-ek-mAj" firstAttribute="width" secondItem="C8W-O3-JY2" secondAttribute="width" id="IfQ-0P-FEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrE-8x-NIQ" secondAttribute="trailing" constant="10" id="Isu-UL-YLV"/>
                            <constraint firstItem="iHd-EC-9G8" firstAttribute="width" secondItem="JrE-8x-NIQ" secondAttribute="width" id="M2K-jc-AR1"/>
                            <constraint firstItem="wCs-9J-240" firstAttribute="top" secondItem="fCU-fn-Hy5" secondAttribute="bottom" constant="10" id="MNs-gk-6fy"/>
                            <constraint firstItem="7Ll-n9-rfm" firstAttribute="centerX" secondItem="11F-Qy-Xdo" secondAttribute="centerX" id="SY3-fX-PYd"/>
                            <constraint firstItem="wCs-9J-240" firstAttribute="leading" secondItem="11F-Qy-Xdo" secondAttribute="leadingMargin" constant="10" id="UTW-TK-XGc"/>
                            <constraint firstItem="7Ll-n9-rfm" firstAttribute="top" secondItem="eQF-Sn-bDj" secondAttribute="bottom" constant="10" id="V2u-qy-uRQ"/>
                            <constraint firstItem="eQF-Sn-bDj" firstAttribute="top" secondItem="iHd-EC-9G8" secondAttribute="bottom" constant="10" id="ViU-Gc-ujw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQF-Sn-bDj" secondAttribute="trailing" constant="10" id="ZoM-El-WAK"/>
                            <constraint firstItem="iHd-EC-9G8" firstAttribute="centerY" secondItem="Xgq-2t-mgY" secondAttribute="centerY" id="Zq3-Vc-sed"/>
                            <constraint firstItem="Xgq-2t-mgY" firstAttribute="bottom" secondItem="wCs-9J-240" secondAttribute="bottom" id="amc-jp-j2M"/>
                            <constraint firstItem="sqA-ek-mAj" firstAttribute="centerY" secondItem="wCs-9J-240" secondAttribute="centerY" id="btE-5g-iPb"/>
                            <constraint firstItem="G3K-lt-GtJ" firstAttribute="width" secondItem="JrE-8x-NIQ" secondAttribute="width" id="d6o-X6-0LF"/>
                            <constraint firstItem="G3K-lt-GtJ" firstAttribute="centerY" secondItem="sqA-ek-mAj" secondAttribute="centerY" id="gPQ-Yx-x0g"/>
                            <constraint firstItem="JrE-8x-NIQ" firstAttribute="centerY" secondItem="C8W-O3-JY2" secondAttribute="centerY" id="gya-gp-1lV"/>
                            <constraint firstAttribute="bottom" secondItem="7Ll-n9-rfm" secondAttribute="bottom" constant="10" id="jQx-QF-nZb"/>
                            <constraint firstItem="Xgq-2t-mgY" firstAttribute="leading" secondItem="C8W-O3-JY2" secondAttribute="leading" id="m1L-ho-Dvf"/>
                            <constraint firstItem="7Ll-n9-rfm" firstAttribute="width" secondItem="11F-Qy-Xdo" secondAttribute="width" id="pei-ip-cKt"/>
                            <constraint firstItem="C8W-O3-JY2" firstAttribute="top" secondItem="wCs-9J-240" secondAttribute="top" id="qpi-2S-V0B"/>
                            <constraint firstItem="G3K-lt-GtJ" firstAttribute="leading" secondItem="JrE-8x-NIQ" secondAttribute="leading" id="uBU-hw-vDr"/>
                            <constraint firstItem="JrE-8x-NIQ" firstAttribute="leading" secondItem="C8W-O3-JY2" secondAttribute="trailing" constant="10" id="wLG-pN-Q1Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3D-Ar-Etm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMB-oK-63X">
            <objects>
                <viewController id="9Wb-qM-Xmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHp-4c-LwY"/>
                        <viewControllerLayoutGuide type="bottom" id="vkL-Qa-Nwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHJ-Bh-sJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-gp-1Jk">
                                <color key="backgroundColor" red="0.61960786581039429" green="0.61960786581039429" blue="0.61960786581039429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DeQ-gp-1Jk" secondAttribute="height" multiplier="1:1" id="d8s-0D-mXN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-0Z-7HG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-dX-NAS">
                                        <color key="backgroundColor" red="0.24313725531101227" green="0.15294118225574493" blue="0.13725490868091583" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nwV-dX-NAS" secondAttribute="height" multiplier="1:1" id="cVC-xh-fou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-7v-hUy">
                                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N7u-7v-hUy" secondAttribute="height" multiplier="1:1" id="VkS-sL-i5f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-Nv-Id8">
                                        <color key="backgroundColor" red="0.74117648601531982" green="0.74117648601531982" blue="0.74117648601531982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gEX-Nv-Id8" secondAttribute="height" multiplier="1:1" id="3xI-1z-7Ov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-dI-FdA">
                                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZVW-dI-FdA" secondAttribute="height" multiplier="1:1" id="srh-ZM-3by"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEX-Nv-Id8" firstAttribute="width" secondItem="ZVW-dI-FdA" secondAttribute="width" id="FUp-v5-zaz"/>
                                    <constraint firstAttribute="trailing" secondItem="N7u-7v-hUy" secondAttribute="trailing" id="FVJ-Rl-MMe"/>
                                    <constraint firstItem="nwV-dX-NAS" firstAttribute="leading" secondItem="8tl-0Z-7HG" secondAttribute="leading" id="SRL-g9-vh9"/>
                                    <constraint firstAttribute="bottom" secondItem="gEX-Nv-Id8" secondAttribute="bottom" id="TMV-AH-EXu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVW-dI-FdA" secondAttribute="trailing" id="Vay-ge-TmA"/>
                                    <constraint firstItem="nwV-dX-NAS" firstAttribute="top" secondItem="8tl-0Z-7HG" secondAttribute="top" id="ZCa-qo-8fJ"/>
                                    <constraint firstItem="N7u-7v-hUy" firstAttribute="width" secondItem="ZVW-dI-FdA" secondAttribute="width" id="d2j-cT-0sc"/>
                                    <constraint firstAttribute="width" secondItem="8tl-0Z-7HG" secondAttribute="height" multiplier="1:1" id="dj6-ZV-scK"/>
                                    <constraint firstAttribute="bottom" secondItem="N7u-7v-hUy" secondAttribute="bottom" id="liH-3n-1tO"/>
                                    <constraint firstItem="ZVW-dI-FdA" firstAttribute="top" secondItem="8tl-0Z-7HG" secondAttribute="top" id="n9F-dh-dFe"/>
                                    <constraint firstItem="nwV-dX-NAS" firstAttribute="width" secondItem="ZVW-dI-FdA" secondAttribute="width" id="v9A-4y-1EX"/>
                                    <constraint firstItem="gEX-Nv-Id8" firstAttribute="leading" secondItem="8tl-0Z-7HG" secondAttribute="leading" id="yWP-uE-RNK"/>
                                    <constraint firstItem="ZVW-dI-FdA" firstAttribute="width" secondItem="8tl-0Z-7HG" secondAttribute="width" multiplier="1:2" constant="-5" id="yhS-17-rlz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-ah-g0c">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-Wr-Fd3">
                                        <color key="backgroundColor" red="0.24313725529999999" green="0.15294118230000001" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uuK-Wr-Fd3" secondAttribute="height" multiplier="1:1" id="3gN-i3-PdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-R3-TZi">
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6rO-R3-TZi" secondAttribute="height" multiplier="1:1" id="HIq-KP-WgL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-nm-MIV">
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f1O-nm-MIV" secondAttribute="height" multiplier="1:1" id="sGI-Un-usg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-f0-fDh">
                                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1pJ-f0-fDh" secondAttribute="height" multiplier="1:1" id="vLw-EI-bVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuK-Wr-Fd3" firstAttribute="width" secondItem="1pJ-f0-fDh" secondAttribute="width" id="AOT-th-PVT"/>
                                    <constraint firstItem="uuK-Wr-Fd3" firstAttribute="leading" secondItem="TJX-ah-g0c" secondAttribute="leading" id="Czt-l7-shi"/>
                                    <constraint firstAttribute="trailing" secondItem="1pJ-f0-fDh" secondAttribute="trailing" id="EHI-eA-ZOl"/>
                                    <constraint firstAttribute="trailing" secondItem="6rO-R3-TZi" secondAttribute="trailing" id="Nnu-NV-aEs"/>
                                    <constraint firstItem="6rO-R3-TZi" firstAttribute="width" secondItem="1pJ-f0-fDh" secondAttribute="width" id="RmK-W4-1DC"/>
                                    <constraint firstItem="f1O-nm-MIV" firstAttribute="width" secondItem="1pJ-f0-fDh" secondAttribute="width" id="UBt-oQ-LU9"/>
                                    <constraint firstAttribute="bottom" secondItem="6rO-R3-TZi" secondAttribute="bottom" id="UdV-HH-ybf"/>
                                    <constraint firstItem="uuK-Wr-Fd3" firstAttribute="top" secondItem="TJX-ah-g0c" secondAttribute="top" id="X3T-KL-p3G"/>
                                    <constraint firstItem="1pJ-f0-fDh" firstAttribute="top" secondItem="TJX-ah-g0c" secondAttribute="top" id="c0B-lj-sAz"/>
                                    <constraint firstItem="1pJ-f0-fDh" firstAttribute="width" secondItem="TJX-ah-g0c" secondAttribute="width" multiplier="1:2" constant="-5" id="lOL-xA-lK8"/>
                                    <constraint firstItem="f1O-nm-MIV" firstAttribute="leading" secondItem="TJX-ah-g0c" secondAttribute="leading" id="m0g-mf-Gtv"/>
                                    <constraint firstAttribute="bottom" secondItem="f1O-nm-MIV" secondAttribute="bottom" id="y2t-nV-8eF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-xb-gz1">
                                <color key="backgroundColor" red="0.25882354378700256" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MW3-xb-gz1" secondAttribute="height" multiplier="1:1" id="JlI-m6-5S7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-c5-ouB">
                                <color key="backgroundColor" red="0.61960786580000005" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JN7-c5-ouB" secondAttribute="height" multiplier="1:1" id="sVB-k3-nOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-Jo-Y4e">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-As-Eeg">
                                        <color key="backgroundColor" red="0.24313725529999999" green="0.15294118230000001" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CVF-As-Eeg" secondAttribute="height" multiplier="1:1" id="ZDh-IM-BCv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-Qd-MJt">
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pBN-Qd-MJt" secondAttribute="height" multiplier="1:1" id="f4d-qP-XQv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55W-Oi-vDg">
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="55W-Oi-vDg" secondAttribute="height" multiplier="1:1" id="edG-9o-Ffh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-zd-Z4Y">
                                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ggj-zd-Z4Y" secondAttribute="height" multiplier="1:1" id="QRL-yA-myT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBN-Qd-MJt" firstAttribute="width" secondItem="Ggj-zd-Z4Y" secondAttribute="width" id="5Er-9p-iiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pBN-Qd-MJt" secondAttribute="bottom" id="9Ii-8W-rUW"/>
                                    <constraint firstAttribute="trailing" secondItem="pBN-Qd-MJt" secondAttribute="trailing" id="9Zp-zA-5Eq"/>
                                    <constraint firstItem="55W-Oi-vDg" firstAttribute="width" secondItem="Ggj-zd-Z4Y" secondAttribute="width" id="A69-DK-oI4"/>
                                    <constraint firstItem="55W-Oi-vDg" firstAttribute="leading" secondItem="1nf-Jo-Y4e" secondAttribute="leading" id="Eh8-QJ-m8W"/>
                                    <constraint firstItem="Ggj-zd-Z4Y" firstAttribute="width" secondItem="1nf-Jo-Y4e" secondAttribute="width" multiplier="1:2" constant="-5" id="L0Y-6s-Q96"/>
                                    <constraint firstItem="Ggj-zd-Z4Y" firstAttribute="top" secondItem="1nf-Jo-Y4e" secondAttribute="top" id="OQC-yt-8wr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggj-zd-Z4Y" secondAttribute="trailing" id="WSe-ce-KK6"/>
                                    <constraint firstAttribute="width" secondItem="1nf-Jo-Y4e" secondAttribute="height" multiplier="1:1" id="a4I-fD-FxH"/>
                                    <constraint firstAttribute="bottom" secondItem="55W-Oi-vDg" secondAttribute="bottom" id="fTC-eH-rzh"/>
                                    <constraint firstItem="CVF-As-Eeg" firstAttribute="width" secondItem="Ggj-zd-Z4Y" secondAttribute="width" id="jI6-VS-SKp"/>
                                    <constraint firstItem="CVF-As-Eeg" firstAttribute="top" secondItem="1nf-Jo-Y4e" secondAttribute="top" id="jjI-Xv-C5N"/>
                                    <constraint firstItem="CVF-As-Eeg" firstAttribute="leading" secondItem="1nf-Jo-Y4e" secondAttribute="leading" id="qfL-Iv-hcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJX-ah-g0c" firstAttribute="top" secondItem="DeQ-gp-1Jk" secondAttribute="bottom" constant="10" id="0s9-ar-Qt1"/>
                            <constraint firstItem="MW3-xb-gz1" firstAttribute="top" secondItem="TJX-ah-g0c" secondAttribute="top" id="7z7-xA-dny"/>
                            <constraint firstItem="TJX-ah-g0c" firstAttribute="width" secondItem="TJX-ah-g0c" secondAttribute="height" multiplier="1:1" id="A3a-Rf-c3Z"/>
                            <constraint firstItem="MW3-xb-gz1" firstAttribute="width" secondItem="DeQ-gp-1Jk" secondAttribute="width" id="CBM-ET-mI6"/>
                            <constraint firstAttribute="trailing" secondItem="8tl-0Z-7HG" secondAttribute="trailing" constant="16" id="RyY-Ua-F1v"/>
                            <constraint firstItem="DeQ-gp-1Jk" firstAttribute="top" secondItem="PHp-4c-LwY" secondAttribute="bottom" constant="20" id="UeI-V4-Teo"/>
                            <constraint firstItem="8tl-0Z-7HG" firstAttribute="top" secondItem="DeQ-gp-1Jk" secondAttribute="top" id="Ury-qf-8Tc"/>
                            <constraint firstItem="MW3-xb-gz1" firstAttribute="trailing" secondItem="8tl-0Z-7HG" secondAttribute="trailing" id="Vfb-ka-lOn"/>
                            <constraint firstItem="JN7-c5-ouB" firstAttribute="width" secondItem="TJX-ah-g0c" secondAttribute="width" id="bKJ-fn-yqL"/>
                            <constraint firstItem="JN7-c5-ouB" firstAttribute="top" secondItem="TJX-ah-g0c" secondAttribute="bottom" constant="10" id="cdg-8c-33V"/>
                            <constraint firstItem="1nf-Jo-Y4e" firstAttribute="top" secondItem="JN7-c5-ouB" secondAttribute="top" id="eUy-Eh-9JD"/>
                            <constraint firstItem="8tl-0Z-7HG" firstAttribute="leading" secondItem="DeQ-gp-1Jk" secondAttribute="trailing" constant="10" id="eyR-ab-MVv"/>
                            <constraint firstItem="TJX-ah-g0c" firstAttribute="leading" secondItem="DeQ-gp-1Jk" secondAttribute="leading" id="i2h-I4-xxz"/>
                            <constraint firstItem="DeQ-gp-1Jk" firstAttribute="leading" secondItem="GHJ-Bh-sJt" secondAttribute="leading" constant="16" id="nvT-CJ-m1R"/>
                            <constraint firstItem="TJX-ah-g0c" firstAttribute="top" secondItem="DeQ-gp-1Jk" secondAttribute="bottom" constant="10" id="onn-CY-tJF"/>
                            <constraint firstItem="1nf-Jo-Y4e" firstAttribute="trailing" secondItem="MW3-xb-gz1" secondAttribute="trailing" id="p3h-Mx-4pf"/>
                            <constraint firstItem="JN7-c5-ouB" firstAttribute="leading" secondItem="TJX-ah-g0c" secondAttribute="leading" id="rZu-Mn-1r2"/>
                            <constraint firstItem="TJX-ah-g0c" firstAttribute="width" secondItem="DeQ-gp-1Jk" secondAttribute="width" id="t81-nS-Mxb"/>
                            <constraint firstItem="1nf-Jo-Y4e" firstAttribute="width" secondItem="JN7-c5-ouB" secondAttribute="width" id="tFp-lm-KQN"/>
                            <constraint firstItem="8tl-0Z-7HG" firstAttribute="width" secondItem="DeQ-gp-1Jk" secondAttribute="width" id="ybC-7G-PMG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnZ-KR-SNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cx-FD-Gpz">
            <objects>
                <viewController id="ilM-d5-rtt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovc-yb-fGW"/>
                        <viewControllerLayoutGuide type="bottom" id="b8x-U1-4zK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiY-AB-Wy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-ta-RuR">
                                <color key="backgroundColor" red="0.0" green="0.73725491762161255" blue="0.83137255907058716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="58K-LY-Ie5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Q3N-ol-Fgt"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="lam-fC-btJ"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="300" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-tp-VlJ">
                                <connections>
                                    <action selector="changeViewWidth:" destination="ilM-d5-rtt" eventType="valueChanged" id="yKb-zt-piB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-ao-yGl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGU-ao-yGl" firstAttribute="leading" secondItem="Vsj-tp-VlJ" secondAttribute="trailing" constant="8" id="1En-Lj-maW"/>
                            <constraint firstItem="b8x-U1-4zK" firstAttribute="top" secondItem="Vsj-tp-VlJ" secondAttribute="bottom" constant="20" id="7x5-tH-M8j"/>
                            <constraint firstItem="Zvy-ta-RuR" firstAttribute="top" secondItem="ovc-yb-fGW" secondAttribute="bottom" constant="20" id="LxN-BF-jGq"/>
                            <constraint firstItem="Zvy-ta-RuR" firstAttribute="centerX" secondItem="QiY-AB-Wy4" secondAttribute="centerX" id="Vit-th-Nun"/>
                            <constraint firstItem="dGU-ao-yGl" firstAttribute="centerY" secondItem="Vsj-tp-VlJ" secondAttribute="centerY" id="ZND-qW-xI4"/>
                            <constraint firstItem="Vsj-tp-VlJ" firstAttribute="leading" secondItem="QiY-AB-Wy4" secondAttribute="leadingMargin" id="abA-eT-hvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HHcontrollViewWidth" destination="Vsj-tp-VlJ" id="F6n-Ym-kfM"/>
                        <outlet property="HHdpView" destination="Zvy-ta-RuR" id="EP2-7T-fnh"/>
                        <outlet property="HHdpViewWidth" destination="dGU-ao-yGl" id="Ikk-cy-RDe"/>
                        <outlet property="HHwidthValue" destination="lam-fC-btJ" id="pi1-tM-NjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdD-WK-Y6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018" y="118"/>
        </scene>
    </scenes>
</document>
