//
//  PrefixHeader.pch
//  NetworkingMiniProject
//
//  Created by david on 2016. 11. 15..
//  Copyright © 2016년 david. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UserInformation.h"
#import "RequestObject.h"

//static NSString *const userId = @"user_Id";

//UserInfo Key
static NSString *const JSONTumbnailURLKey = @"tumbnail_Image";
static NSString *const JSONImageURLKey = @"image_url";
static NSString *const JSONImageIDKey = @"id";

//Post Notification Name
static NSString *const imageListUpdatedNotification = @"imageListUpdatedNotification";
static NSString *const ImageUploadDidSuccessNotification = @"ImageUploadSuccess";



#endif /* PrefixHeader_pch */
