//
//  PrefixHeader.pch
//  UITableViewPractice
//
//  Created by david on 2016. 11. 21..
//  Copyright © 2016년 david. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "RequestNetwork.h"
#import "UserInfoData.h"


static NSString *const imageListDownloadNotification = @"imageListDownloadNotification";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
