<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-Xj-AYo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-v2-jQU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-0y-KiQ">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.70196080207824707" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-RP-cne">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-Fy-1zK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-3A-fFe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-84-haH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-SQ-RfD">
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-tF-G4Q">
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ey-1b-OXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uk3-SQ-RfD" firstAttribute="centerY" secondItem="ayJ-84-haH" secondAttribute="centerY" id="7oq-VQ-KSL"/>
                                    <constraint firstAttribute="height" constant="30" id="AhC-hP-n6W"/>
                                    <constraint firstItem="AsK-tF-G4Q" firstAttribute="centerY" secondItem="ayJ-84-haH" secondAttribute="centerY" id="Ema-RO-NML"/>
                                    <constraint firstItem="Uk3-SQ-RfD" firstAttribute="leading" secondItem="ayJ-84-haH" secondAttribute="leading" constant="80" id="k1L-ti-KrX"/>
                                    <constraint firstAttribute="trailing" secondItem="AsK-tF-G4Q" secondAttribute="trailing" constant="80" id="x5F-of-OwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYF-Xj-AYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6B4-86-u1P"/>
                            <constraint firstItem="sVE-RP-cne" firstAttribute="centerY" secondItem="0in-v2-jQU" secondAttribute="centerY" id="6e3-8a-Efj"/>
                            <constraint firstItem="ayJ-84-haH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xS-js-Gku"/>
                            <constraint firstItem="AYl-3A-fFe" firstAttribute="top" secondItem="0in-v2-jQU" secondAttribute="bottom" constant="24" id="8Hi-k1-qMC"/>
                            <constraint firstItem="sVE-RP-cne" firstAttribute="leading" secondItem="0in-v2-jQU" secondAttribute="trailing" priority="750" constant="8" id="CXq-gJ-fPY"/>
                            <constraint firstItem="PYF-Xj-AYo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ghm-XF-WN7"/>
                            <constraint firstItem="ayJ-84-haH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HP6-E9-uxf"/>
                            <constraint firstItem="sVE-RP-cne" firstAttribute="leading" secondItem="0in-v2-jQU" secondAttribute="trailing" constant="8" id="Iel-7F-192"/>
                            <constraint firstItem="pgt-0y-KiQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdb-k7-Cvb"/>
                            <constraint firstItem="0in-v2-jQU" firstAttribute="top" secondItem="PYF-Xj-AYo" secondAttribute="bottom" constant="130" id="VP8-fn-ycK"/>
                            <constraint firstItem="ayJ-84-haH" firstAttribute="top" secondItem="a3W-Fy-1zK" secondAttribute="bottom" constant="40" id="WZc-am-xkG"/>
                            <constraint firstItem="AYl-3A-fFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="blw-1V-84x"/>
                            <constraint firstItem="pgt-0y-KiQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bmE-DG-ihJ"/>
                            <constraint firstItem="0in-v2-jQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cH3-MK-GHp"/>
                            <constraint firstItem="pgt-0y-KiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cVA-Qn-t4t"/>
                            <constraint firstAttribute="trailing" secondItem="a3W-Fy-1zK" secondAttribute="trailing" constant="16" id="gBY-hf-dJK"/>
                            <constraint firstItem="PYF-Xj-AYo" firstAttribute="top" secondItem="pgt-0y-KiQ" secondAttribute="bottom" constant="16" id="nAB-3f-pfC"/>
                            <constraint firstItem="a3W-Fy-1zK" firstAttribute="centerY" secondItem="AYl-3A-fFe" secondAttribute="centerY" id="nkk-GS-MFM"/>
                            <constraint firstAttribute="trailing" secondItem="sVE-RP-cne" secondAttribute="trailing" constant="16" id="obB-Ve-QRu"/>
                            <constraint firstItem="a3W-Fy-1zK" firstAttribute="leading" secondItem="AYl-3A-fFe" secondAttribute="trailing" constant="8" id="pMg-oc-XO9"/>
                            <constraint firstItem="sVE-RP-cne" firstAttribute="width" secondItem="a3W-Fy-1zK" secondAttribute="width" id="xRx-pn-hWA"/>
                            <constraint firstItem="a3W-Fy-1zK" firstAttribute="leading" secondItem="AYl-3A-fFe" secondAttribute="trailing" constant="8" id="xtc-GW-EX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signup" destination="AsK-tF-G4Q" id="n90-UE-ixs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="eOJ-Fd-iu4">
            <objects>
                <viewController storyboardIdentifier="signup" id="Qn4-A0-Enu" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yo-Pw-QOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9xt-Y2-16g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBb-at-6DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-tw-0wO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-2b-Uag">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-qn-Ta0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-a7-fPr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-ff-Rb9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-g0-3sv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-ze-edY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-mW-wpt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-q6-dNa">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-J1-4R9">
                                <state key="normal" title="가입"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPJ-ze-edY" firstAttribute="centerY" secondItem="QPX-a7-fPr" secondAttribute="centerY" id="5fo-OB-RnP"/>
                            <constraint firstItem="qtk-tw-0wO" firstAttribute="width" secondItem="uBb-at-6DB" secondAttribute="width" id="5iu-tD-iAu"/>
                            <constraint firstItem="VeI-q6-dNa" firstAttribute="width" secondItem="R0c-mW-wpt" secondAttribute="width" id="75t-WL-RNJ"/>
                            <constraint firstItem="0LH-qn-Ta0" firstAttribute="top" secondItem="zBa-2b-Uag" secondAttribute="bottom" constant="16" id="8gE-xf-Ii0"/>
                            <constraint firstItem="RnF-ff-Rb9" firstAttribute="top" secondItem="QPX-a7-fPr" secondAttribute="bottom" constant="24" id="ARY-aD-bnw"/>
                            <constraint firstItem="QPX-a7-fPr" firstAttribute="leading" secondItem="uBb-at-6DB" secondAttribute="leading" constant="16" id="D1c-cK-xeR"/>
                            <constraint firstItem="R0c-mW-wpt" firstAttribute="centerY" secondItem="RnF-ff-Rb9" secondAttribute="centerY" id="DNu-xI-ft5"/>
                            <constraint firstItem="R0c-mW-wpt" firstAttribute="leading" secondItem="RnF-ff-Rb9" secondAttribute="trailing" constant="8" id="DmJ-lN-jY7"/>
                            <constraint firstItem="0LH-qn-Ta0" firstAttribute="width" secondItem="uBb-at-6DB" secondAttribute="width" id="HxK-I8-Yet"/>
                            <constraint firstItem="RnF-ff-Rb9" firstAttribute="leading" secondItem="uBb-at-6DB" secondAttribute="leading" constant="16" id="JO6-jA-Wvy"/>
                            <constraint firstItem="LPJ-ze-edY" firstAttribute="width" secondItem="R0c-mW-wpt" secondAttribute="width" id="K4Y-wz-Ms3"/>
                            <constraint firstItem="9T4-g0-3sv" firstAttribute="leading" secondItem="uBb-at-6DB" secondAttribute="leading" constant="16" id="KlV-8y-Qu5"/>
                            <constraint firstAttribute="trailing" secondItem="VeI-q6-dNa" secondAttribute="trailing" constant="16" id="MEg-EX-C5l"/>
                            <constraint firstItem="qtk-tw-0wO" firstAttribute="centerY" secondItem="uBb-at-6DB" secondAttribute="centerY" id="Vws-qR-WOs"/>
                            <constraint firstItem="qn5-J1-4R9" firstAttribute="top" secondItem="VeI-q6-dNa" secondAttribute="bottom" constant="40" id="YYn-Uf-ZhT"/>
                            <constraint firstAttribute="trailing" secondItem="LPJ-ze-edY" secondAttribute="trailing" constant="16" id="YxO-Yw-mMC"/>
                            <constraint firstItem="zBa-2b-Uag" firstAttribute="width" secondItem="uBb-at-6DB" secondAttribute="width" id="Z8k-5i-kls"/>
                            <constraint firstItem="9T4-g0-3sv" firstAttribute="top" secondItem="RnF-ff-Rb9" secondAttribute="bottom" constant="24" id="a3s-c7-NTg"/>
                            <constraint firstItem="qn5-J1-4R9" firstAttribute="centerX" secondItem="uBb-at-6DB" secondAttribute="centerX" id="a8q-4S-s0l"/>
                            <constraint firstItem="LPJ-ze-edY" firstAttribute="leading" secondItem="QPX-a7-fPr" secondAttribute="trailing" priority="750" constant="8" id="bkq-tU-ZuA"/>
                            <constraint firstItem="VeI-q6-dNa" firstAttribute="centerY" secondItem="9T4-g0-3sv" secondAttribute="centerY" id="dDK-iQ-ih2"/>
                            <constraint firstItem="zBa-2b-Uag" firstAttribute="centerX" secondItem="uBb-at-6DB" secondAttribute="centerX" id="eP2-IZ-S2B"/>
                            <constraint firstItem="qtk-tw-0wO" firstAttribute="centerX" secondItem="uBb-at-6DB" secondAttribute="centerX" id="fO1-AR-c6v"/>
                            <constraint firstItem="qtk-tw-0wO" firstAttribute="height" secondItem="uBb-at-6DB" secondAttribute="height" id="hA1-2a-Di0"/>
                            <constraint firstItem="zBa-2b-Uag" firstAttribute="top" secondItem="7Yo-Pw-QOJ" secondAttribute="bottom" constant="20" id="kEi-i3-znP"/>
                            <constraint firstItem="0LH-qn-Ta0" firstAttribute="centerX" secondItem="uBb-at-6DB" secondAttribute="centerX" id="nD0-oM-CI6"/>
                            <constraint firstItem="VeI-q6-dNa" firstAttribute="leading" secondItem="9T4-g0-3sv" secondAttribute="trailing" priority="750" constant="8" id="qTC-fk-gxP"/>
                            <constraint firstAttribute="trailing" secondItem="R0c-mW-wpt" secondAttribute="trailing" constant="16" id="uMH-iy-7Ni"/>
                            <constraint firstItem="QPX-a7-fPr" firstAttribute="top" secondItem="0LH-qn-Ta0" secondAttribute="bottom" constant="130" id="uVv-Na-imV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-DN-unI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
    </resources>
</document>
